In [1]:
import pandas as pd
from funcs import cat_search, coord_search, multi_search

In [2]:
co_city_data  = pd.read_csv("Resources/CO_SingFam_TopTier_BotTier_Combined.csv")

co_city_data = co_city_data.drop(columns = 'Unnamed: 0')
co_city_data

,City,Typical Home Price (Single Family),Typical Home Price (Top Teir),Typical Home Price (Bottom Tier),Latitude,Longitude
0,Arvada,663225.80,794293.06,486501.75,39.800550,-105.081157
1,Aurora,530770.16,620786.29,360939.94,39.740511,-104.830995
2,Boulder,1418469.92,1641210.97,546725.46,40.014986,-105.270545
3,Breckenridge,1397773.68,2142628.16,674120.89,39.482912,-106.046549
4,Broomfield,774477.19,899867.60,494302.13,39.940399,-105.052080
5,Castle Rock,670136.92,933674.81,534250.77,39.372255,-104.858683
6,Colorado Springs,506916.92,617340.05,348048.61,38.833958,-104.825348
7,Denver,724441.68,889998.44,390848.49,39.739236,-104.984862
8,Englewood,534049.28,633196.47,421651.16,39.648206,-104.987964
9,Fort Collins,619802.66,737892.09,415641.79,40.550853,-105.066808
10,Frisco,1722745.05,1441888.97,627068.41,39.574430,-106.097520
11,Golden,694776.49,1146975.93,557278.05,39.754635,-105.220580
12,Lakewood,653374.00,737691.88,404437.63,39.708574,-105.084669
13,Littleton,771758.24,992497.59,491869.96,39.613321,-105.016649
14,Longmont,574385.85,714330.15,438779.49,40.167212,-105.101929
15,Mesa,505738.88,710747.45,230685.97,39.166110,-108.139506
16,Parker,848518.77,884486.76,564928.61,39.518451,-104.761264
17,Pueblo,251260.46,399668.42,183584.84,38.254447,-104.609141
18,Thornton,567031.96,644318.97,416745.05,39.869552,-104.985181

In [9]:
# childcare
childcare_df = cat_search(co_city_data,'Number of Childcare Facilities')

Which Category: childcare
Radius: 10000
Arvada:25
Aurora:30
Boulder:9
Breckenridge:0
Broomfield:24
Castle Rock:1
Colorado Springs:10
Denver:28
Englewood:25
Fort Collins:4
Frisco:2
Golden:8
Lakewood:21
Littleton:26
Longmont:4
Mesa:0
Parker:20
Pueblo:0
Thornton:23

In [6]:
childcare_df

                City  Number of Childcare Facilities
0             Arvada                              25
1             Aurora                              30
2            Boulder                               9
3       Breckenridge                               0
4         Broomfield                              24
5        Castle Rock                               1
6   Colorado Springs                              10
7             Denver                              28
8          Englewood                              25
9       Fort Collins                               4
10            Frisco                               2
11            Golden                               8
12          Lakewood                              21
13         Littleton                              26
14          Longmont                               4
15              Mesa                               0
16            Parker                              20
17            Pueblo                               0
18          Thornton                              23

In [25]:
# activity.community_center
community_center_df = cat_search(merged_df,'Number of Community Centers')

Which Category: activity.community_center
Radius: 5000
Arvada:1
Aurora:0
Boulder:5
Breckenridge:0
Broomfield:3
Castle Rock:2
Colorado Springs:8
Denver:17
Englewood:1
Fort Collins:2
Frisco:0
Golden:4
Lakewood:1
Littleton:1
Longmont:3
Mesa:1
Parker:1
Pueblo:4
Thornton:4

In [26]:
community_center_df

                City  Number of Community Centers
0             Arvada                            1
1             Aurora                            0
2            Boulder                            5
3       Breckenridge                            0
4         Broomfield                            3
5        Castle Rock                            2
6   Colorado Springs                            8
7             Denver                           17
8          Englewood                            1
9       Fort Collins                            2
10            Frisco                            0
11            Golden                            4
12          Lakewood                            1
13         Littleton                            1
14          Longmont                            3
15              Mesa                            1
16            Parker                            1
17            Pueblo                            4
18          Thornton                            4

In [27]:
# entertainment.museum
museum_df = cat_search(merged_df, "Museums")

Which Category: entertainment.museum
Radius: 5000
Arvada:1
Aurora:2
Boulder:7
Breckenridge:5
Broomfield:2
Castle Rock:1
Colorado Springs:9
Denver:25
Englewood:1
Fort Collins:7
Frisco:1
Golden:6
Lakewood:5
Littleton:1
Longmont:3
Mesa:0
Parker:0
Pueblo:7
Thornton:0

In [11]:
# entertainment.cinema
cinema_df = cat_search(co_city_data, 'Number of Cinemas')

Which Category: entertainment.cinema
Radius: 5000
Arvada:2
Aurora:3
Boulder:2
Breckenridge:0
Broomfield:0
Castle Rock:1
Colorado Springs:2
Denver:12
Englewood:2
Fort Collins:4
Frisco:0
Golden:0
Lakewood:2
Littleton:3
Longmont:1
Mesa:0
Parker:1
Pueblo:1
Thornton:0

In [6]:
cinema_df

                City  Number of Cinemas
0             Arvada                  2
1             Aurora                  3
2            Boulder                  2
3       Breckenridge                  0
4         Broomfield                  0
5        Castle Rock                  1
6   Colorado Springs                  2
7             Denver                 12
8          Englewood                  2
9       Fort Collins                  4
10            Frisco                  0
11            Golden                  0
12          Lakewood                  2
13         Littleton                  3
14          Longmont                  1
15              Mesa                  0
16            Parker                  1
17            Pueblo                  1
18          Thornton                  0

In [8]:
new_df = pd.merge(test_df,cinema_df, on='City')
new_df

                City   Latitude   Longitude  Number of Cinemas
0             Arvada  39.800550 -105.081157                  2
1             Aurora  39.740511 -104.830995                  3
2            Boulder  40.014986 -105.270545                  2
3       Breckenridge  39.482912 -106.046549                  0
4         Broomfield  39.940399 -105.052080                  0
5        Castle Rock  39.372255 -104.858683                  1
6   Colorado Springs  38.833958 -104.825348                  2
7             Denver  39.739236 -104.984862                 12
8          Englewood  39.648206 -104.987964                  2
9       Fort Collins  40.550853 -105.066808                  4
10            Frisco  39.574430 -106.097520                  0
11            Golden  39.754635 -105.220580                  0
12          Lakewood  39.708574 -105.084669                  2
13         Littleton  39.613321 -105.016649                  3
14          Longmont  40.167212 -105.101929                  1
15              Mesa  39.166110 -108.139506                  0
16            Parker  39.518451 -104.761264                  1
17            Pueblo  38.254447 -104.609141                  1
18          Thornton  39.869552 -104.985181                  0

In [12]:
park_df = cat_search(co_city_data, 'Number of Parks')

Which Category: leisure.park
Radius: 3000
Arvada:56
Aurora:69
Boulder:110
Breckenridge:11
Broomfield:79
Castle Rock:15
Colorado Springs:66
Denver:125
Englewood:35
Fort Collins:45
Frisco:5
Golden:500
Lakewood:41
Littleton:45
Longmont:35
Mesa:0
Parker:52
Pueblo:48
Thornton:40

In [13]:
park_df

                City  Number of Parks
0             Arvada               56
1             Aurora               69
2            Boulder              110
3       Breckenridge               11
4         Broomfield               79
5        Castle Rock               15
6   Colorado Springs               66
7             Denver              125
8          Englewood               35
9       Fort Collins               45
10            Frisco                5
11            Golden              500
12          Lakewood               41
13         Littleton               45
14          Longmont               35
15              Mesa                0
16            Parker               52
17            Pueblo               48
18          Thornton               40

In [17]:
merged_df = pd.merge(cinema_df,co_city_data, on = "City", how = 'outer')

merged_df

,City,Number of Cinemas,Typical Home Price (Single Family),Typical Home Price (Top Teir),Typical Home Price (Bottom Tier),Latitude,Longitude
0,Arvada,2,663225.80,794293.06,486501.75,39.800550,-105.081157
1,Aurora,3,530770.16,620786.29,360939.94,39.740511,-104.830995
2,Boulder,2,1418469.92,1641210.97,546725.46,40.014986,-105.270545
3,Breckenridge,0,1397773.68,2142628.16,674120.89,39.482912,-106.046549
4,Broomfield,0,774477.19,899867.60,494302.13,39.940399,-105.052080
5,Castle Rock,1,670136.92,933674.81,534250.77,39.372255,-104.858683
6,Colorado Springs,2,506916.92,617340.05,348048.61,38.833958,-104.825348
7,Denver,12,724441.68,889998.44,390848.49,39.739236,-104.984862
8,Englewood,2,534049.28,633196.47,421651.16,39.648206,-104.987964
9,Fort Collins,4,619802.66,737892.09,415641.79,40.550853,-105.066808
10,Frisco,0,1722745.05,1441888.97,627068.41,39.574430,-106.097520
11,Golden,0,694776.49,1146975.93,557278.05,39.754635,-105.220580
12,Lakewood,2,653374.00,737691.88,404437.63,39.708574,-105.084669
13,Littleton,3,771758.24,992497.59,491869.96,39.613321,-105.016649
14,Longmont,1,574385.85,714330.15,438779.49,40.167212,-105.101929
15,Mesa,0,505738.88,710747.45,230685.97,39.166110,-108.139506
16,Parker,1,848518.77,884486.76,564928.61,39.518451,-104.761264
17,Pueblo,1,251260.46,399668.42,183584.84,38.254447,-104.609141
18,Thornton,0,567031.96,644318.97,416745.05,39.869552,-104.985181

# Getting data for every category

In [2]:
# read table from html
url = 'https://apidocs.geoapify.com/docs/places/#about'
table = pd.read_html(url)
categories_df = table[4]
categories_df

                         Key                      Description
0              accommodation            Place to stay or live
1        accommodation.hotel                              NaN
2          accommodation.hut                              NaN
3    accommodation.apartment                              NaN
4       accommodation.chalet                              NaN
..                       ...                              ...
603       production.factory  Factory or manufacturing plants
604        production.winery                              NaN
605       production.brewery                              NaN
606        production.cheese                              NaN
607       production.pottery                              NaN

[608 rows x 2 columns]

In [3]:
second_set_PATH = 'Resources/second_set_df.csv'
second_set_df = pd.read_csv(second_set_PATH)
second_set_df.head()

,Unnamed: 0,City,Typical Home Price (Single Family),Typical Home Price (Top Teir),Typical Home Price (Bottom Tier),Latitude,Longitude,accommodation,accommodation.hotel,accommodation.hut,...,catering.biergarten,catering.taproom,education,education.school,education.driving_school,education.music_school,education.language_school,education.library,education.college,education.university
0,0,Arvada,663225.80,794293.06,486501.75,39.800550,-105.081157,10.0,5.0,0.0,...,0.0,0.0,68.0,62.0,0.0,0.0,0.0,4.0,1.0,1.0
1,1,Aurora,530770.16,620786.29,360939.94,39.740511,-104.830995,59.0,31.0,0.0,...,0.0,0.0,103.0,77.0,0.0,0.0,0.0,6.0,17.0,3.0
2,2,Boulder,1418469.92,1641210.97,546725.46,40.014986,-105.270545,81.0,17.0,0.0,...,0.0,0.0,58.0,41.0,1.0,1.0,0.0,6.0,1.0,8.0
3,3,Breckenridge,1397773.68,2142628.16,674120.89,39.482912,-106.046549,21.0,19.0,0.0,...,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,Broomfield,774477.19,899867.60,494302.13,39.940399,-105.052080,7.0,3.0,0.0,...,0.0,0.0,38.0,34.0,0.0,1.0,0.0,2.0,1.0,0.0

In [5]:
third_set = categories_df.loc[250:400,'Key']
third_set

250                        childcare
251           childcare.kindergarten
252                    entertainment
253            entertainment.culture
254    entertainment.culture.theatre
                   ...
396                  parking.surface
397              parking.multistorey
398              parking.underground
399                  parking.rooftop
400               parking.motorcycle
Name: Key, Length: 151, dtype: object

In [ ]:
# third_set_df = multi_serach(second_set_df,third_set)

In [ ]:
# third_set_df.to_csv("Resources/third_set_df.csv")
# third_set_df.head()